# Neha

AccountService/: build.gradle  settings.gradle
AccountService/src/main/java/com/account/: AccountServiceApplication.java
AccountService/src/main/java/com/account/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
AccountService/src/main/java/com/account/aspect/: AccountAspect.java
AccountService/src/main/java/com/account/config/: RandomKeyGenerator.java
AccountService/src/main/java/com/account/controller/: AccountRegistration.java  LoginController.java
AccountService/src/main/java/com/account/entity/: Account.java  AccountNumber.java  AccountRequest.java  AccountResponse.java  UserLogin.java
AccountService/src/main/java/com/account/exceptions/: AccountNotFoundException.java  Exceptions.java
AccountService/src/main/java/com/account/repository/: AccountRepository.java
AccountService/src/main/java/com/account/security/: WebSecurity.java
AccountService/src/main/java/com/account/service/: AccountService.java  UserService.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/account/: AccountRegistrationMockTest.java  AccountServiceApplicationTests.java
