spring.application.name=AccountService
server.port=1111 

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/cap_account?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=apple
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Logging

logging.level.com.account.aspect=DEBUG
#logging.file.path=./ApplicationLogs
#logging.file.name=${logging.file.path}/AccountService-%d{yyyy-MM-dd}.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %c{1} -%msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %c{1} -%msg%n

