spring.application.name=AccountService
server.port=1111 

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/cap_account?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=apple
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect