plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

springBoot {

mainClassName = 'com.account.AccountServiceApplication'
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	annotationProcessor('org.projectlombok:lombok:1.18.8')
	compileOnly('org.projectlombok:lombok:1.18.8')
	testCompileOnly('org.projectlombok:lombok:1.18.8')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.8')
}

test {
	useJUnitPlatform()
}


clean.doFirst {
	file('bin').deleteDir()
	file('build').deleteDir()
}
